clientBindAddress=0.0.0.0
clientBindPort=9012



##monitor
infoBindAddress=0.0.0.0
infoBindPort=8089

heartBeatTimeOut=60
heartBeatSend=10
heartBeatSwitch=1

loginQueue=Login;
roomGameQueue=PlayerMatch;PlayerReady;PlayerBattleMes;PlayerPaintingEnd;PlayerMutually;PlayerMutuallyFeedback;PlayerActive;PlayerInitiativeEnd;


##des key
des.password = 7e9ac96224894b058423953401c20de0
#----tapdb online data only for oversea
is_oversea = 1
tapdb_appid=9t7wylqrzkx15hi0