#------------game proxy wlan IP--- 
gameProxy.addr = 192.168.90.12
gameProxy.port = 9001
#---db--
app.dbname = demo
app.db.host = 127.0.0.1
app.db.port = 3306
app.db.user=root
app.db.password=123
#---memcached
app.mem.addr=127.0.0.1
app.mem.port=11211
app.mem2.addr=127.0.0.1
app.mem2.port=11211
#----redis
app.redis.addr=127.0.0.1
app.redis.port=6379
app.redis.password=123456
app.redisCacheKeys.addr=127.0.0.1
app.redisCacheKeys.port=6379
app.redisCacheKeys.password=123456
#----proxy
app.proxy.addr=127.0.0.1
app.proxy.port=8000

